# flingletraining

./: .gitignore  Flingletraining.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  flingletraining.sln
API/: .gitignore  API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  localhost.http  testing.http
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.Json
API/Data/Migrations/: 20230405093323_InitialCreate.Designer.cs  20230405093323_InitialCreate.cs  20230411081739_SaltAndHashAdded.Designer.cs  20230411081739_SaltAndHashAdded.cs  20230413115510_AddPhotoAddAddtionalColumnToUser.Designer.cs  20230413115510_AddPhotoAddAddtionalColumnToUser.cs  (+15 more)
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/wwwroot/: index.html  main.5fd081224ed9ee6dfd24.js  main.8eceafeae810d57dd937.js  styles.9e5aea9191a4f43c05a8.css
(+103 files in other folders)
